const MESSAGES: any = {
  IT_IS_UNKNOWN_ERROR: '未知的错误，请稍后再试',
  THE_NETWORK_IS_ERROR: '网络出了问题，请检查网络连线',
  THE_GUEST_CAN_NOT_SEND_MESSAGE: '访客无法发送讯息',
  THE_USER_CAN_NOT_SEND_MESSAGE: '无法发送讯息',
  IT_FAILS_TO_LOGIN_VIA_ACESS_TOKEN: '用户信息同步失败，以访客登入',
  THE_ADMINISTRATOR_NAME_IS_EMPTY: '管理員名稱為空',
  THE_ADMINISTRATOR_PASSWORD_IS_EMPTY: '管理者密碼為空',
  THE_ADMINISTRATOR_IS_NULL: '此管理員帳號不存在',
  THE_ADMINISTRATOR_PASSWORD_IS_WRONG: '管理員密碼錯誤',
  IT_FAILS_TO_SIGN_IN: '登入失敗'
};

export default MESSAGES;
